# SpringBoot_WebFilmNetChillNTH

./: pom.xml
admin/: index.html
admin/actor/: actor.html  add-actor.html  edit-actor.html
admin/country/: add-country.html  country.html  edit-country.html
admin/director/: add-director.html  director.html  edit-director.html
admin/genre/: add-genre.html  edit-genre.html  genre.html
admin/movie/: add-movie.html  edit-movie.html  movie-series.html  movie-single.html  movie.html
admin/user/: user.html
home/: 404.html  about.html  actor.html  catalog1.html  catalog2.html  contacts.html  details1.html  details2.html  faq.html  forgot.html  index.html  index2.html  pricing.html  privacy.html  profile.html  signin.html  signup.html
home/css/: main.css
home/js/: auth.js
src/main/java/com/nthnetchill/: NthnetchillApplication.java
src/main/java/com/nthnetchill/config/: Config.java  CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nthnetchill/controller/: ActorController.java  CountryController.java  DirectorController.java  GenreController.java  MovieController.java  MovieSeriesController.java  MovieSingleController.java  OTPController.java  PaymentController.java  RoleController.java  UserController.java  VideoController.java
src/main/java/com/nthnetchill/dto/: UserDTO.java
src/main/java/com/nthnetchill/model/: Actor.java  Base.java  Comment.java  Country.java  Derector.java  Director.java  Episode.java  Genre.java  Movie.java  MovieSingle.java  Payment.java  PaymentMethod.java  Rating.java  Role.java  Seasion.java  Season.java  ServicePlan.java  User.java  WatchList.java
src/main/java/com/nthnetchill/repository/: ActorRepository.java  CountryRepository.java  DirectorRepository.java  EpisodeRepository.java  GenreRepository.java  MovieRepository.java  MovieSingleRepository.java  RoleRepository.java  SeasonRepository.java  UserRepository.java
src/main/java/com/nthnetchill/request/: LoginRequest.java  OTPRequest.java
src/main/java/com/nthnetchill/security/jwt/: AuthTokenFilter.java  EmailUtil.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/com/nthnetchill/security/user/: MovieUserDetails.java  MovieUserDetailsService.java
src/main/java/com/nthnetchill/service/: ActorService.java  CountryService.java  DirectorService.java  GenreService.java  MovieSeriesService.java  MovieService.java  MovieSingleService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/nthnetchill/: NthnetchillApplicationTests.java
